.additional-products__section-title-wrapper {
  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.additional-products__section-title {
  margin: 0;
  margin-bottom: 33px;
  width: 306px;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
    margin-left: 40px;
    position: relative;
    width: 382px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin: 0;
    width: 456px;
  }
}

.additional-products__wrapper {
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    padding-top: 74px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 894px 245px;
    gap: 80px;
    padding-top: 71px;
    padding-bottom: 96px;
  }
}

.additional-products__list {
  margin-bottom: 35px;
  width: 100%;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.additional-products__item {
  line-height: 14px;
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  min-height: 130px;
  display: grid;
  column-gap: 1px;
  grid-template-areas:
    "title title"
    "desc  price"
    "btn   btn";

  @media (min-width: $tablet-width) {
    min-height: 139.5px;
    padding: 26px 40px 28px;
    border: 1px solid #cdcdcd;
    justify-content: space-between;
    display: grid;
    grid-template-areas: unset;
    grid-template-columns: 1fr 1fr 93px;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
  }

  @media (min-width: $desktop-width) {
    min-height: 71.5px;
    grid-template-columns: 326px 1fr 0.5fr 244px;
    grid-template-rows: unset;
    padding: 15px 0;
    width: 100%;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.additional-products__title {
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 12px;
  grid-area: title;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-area: unset;
    margin: 0;
  }
}

.additional-products__description {
  text-align: left;
  margin-bottom: 15px;
  grid-area: desc;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    grid-area: unset;
    margin-bottom: 0;
    text-align: start;
  }
}

.additional-products__price {
  text-align: right;
  grid-area: price;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-area: unset;
    margin-right: 40px;
  }
}

.additional-products__link {
  grid-area: btn;

  @media (min-width: $tablet-width) {
    padding: 10px 285px;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 91px;
    width: unset;
    grid-area: unset;
  }
}

.additional-products__gift {
  width: 100%;
  min-height: 290px;
  color: $additional-color-text;
  background-color: $bg-basic_green;
  background-blend-mode: overlay;
  background-image: url("../../../images/gift-backgroung-mobile@1x.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 58px 58px 43px;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 707px;
    padding: 71px 125px 69px;
    min-height: 200px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    padding: 56px 42px 43px;
    text-align: center;
    height: fit-content;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../../../images/gift-backgroung-mobile@2x.jpg");
  }
}

.additional-products__gift-decription {
  margin: 0;
  width: 161px;
  font-size: 16px;
  line-height: 20px;
  white-space: pre-line;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 161px;
    margin-left: auto;
  }
}

.additional-products__gift-decription::before {
  content: "";
  display: block;
  width: 78px;
  height: 80px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url("../../icons/stack.svg#gift-icon");
  margin: 0 auto;
  margin-bottom: 48px;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 82px;
    margin: 0;
    position: absolute;
    left: 77px;
    top: 57px;
  }

  @media (min-width: $desktop-width) {
    height: 83px;
    margin: 0 auto;
    margin-bottom: 46px;
    position: relative;
    left: unset;
    top: unset;
  }
}
